# AARE---Autonomous-API-Reliability-Engineer

./: .env  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
analyzer/: Dockerfile  pom.xml
analyzer/src/main/java/com/aare/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/com/aare/analyzer/config/: RabbitConfig.java
analyzer/src/main/java/com/aare/analyzer/model/: ApiEvent.java  EndpointBaseline.java  EvidenceType.java  Incident.java  IncidentEvidence.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java  MetricWindowType.java  RcaReport.java  RcaStatus.java  SchemaVersion.java
analyzer/src/main/java/com/aare/analyzer/repository/: EndpointBaselineRepository.java  IncidentEvidenceRepository.java  IncidentRepository.java  RcaReportRepository.java  SchemaVersionRepository.java
analyzer/src/main/java/com/aare/analyzer/service/: ApiEventConsumer.java  MetricWindow.java  OpenAIService.java
analyzer/src/main/resources/: application.yml
analyzer/src/test/java/com/aare/analyzer/service/: ApiEventConsumerTest.java
collector/: pom.xml
collector/src/main/java/com/aare/collector/: CollectorApplication.java
collector/src/main/java/com/aare/collector/config/: RabbitConfig.java
collector/src/main/java/com/aare/collector/model/: ApiEvent.java  ApiEventRepository.java  JsonMapConverter.java
collector/src/main/java/com/aare/collector/repo/: ApiEventRepository.java
collector/src/main/java/com/aare/collector/service/: ApiEventListener.java
collector/src/main/resources/: application.yml
collector/src/test/java/com/aare/collector/service/: ApiEventListenerTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/aare/gateway/: GatewayApplication.java
gateway/src/main/java/com/aare/gateway/config/: RabbitConfig.java
gateway/src/main/java/com/aare/gateway/filter/: BodyCaptureResponse.java  TrafficCaptureFilter.java
gateway/src/main/resources/: application-local.yml
incident-api/: pom.xml
incident-api/src/main/java/com/aare/incidentapi/: IncidentApiApplication.java
incident-api/src/main/java/com/aare/incidentapi/config/: SecurityConfig.java
incident-api/src/main/java/com/aare/incidentapi/controller/: AuthController.java  IncidentController.java
incident-api/src/main/java/com/aare/incidentapi/filter/: JwtRequestFilter.java
incident-api/src/main/java/com/aare/incidentapi/model/: EvidenceType.java  Incident.java  IncidentEvidence.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java  RcaReport.java  RcaStatus.java  Role.java  User.java
incident-api/src/main/java/com/aare/incidentapi/repository/: IncidentEvidenceRepository.java  IncidentRepository.java  RcaReportRepository.java  UserRepository.java
incident-api/src/main/java/com/aare/incidentapi/service/: JwtService.java  UserDetailsService.java
incident-api/src/main/resources/: application.yml
incident-api/src/test/java/com/aare/incidentapi/controller/: AuthControllerTest.java  IncidentControllerTest.java
infra/grafana/provisioning/dashboards/: aare-overview.json  dashboard.yml
infra/postgres/migrations/: V1__init.sql  V2__seed_data.sql
infra/prometheus/: prometheus.yml
scripts/: integration-test.sh  seed-traffic.sh
target-api/: pom.xml
target-api/src/main/java/com/aare/targetapi/: TargetApiApplication.java
target-api/src/main/java/com/aare/targetapi/controller/: CheckoutController.java  InventoryController.java  OrderController.java  OrdersController.java  PaymentController.java  ProfileController.java
target-api/src/main/resources/: logback-spring.xml
target-api/src/test/java/com/aare/targetapi/controller/: OrdersControllerTest.java  TargetApiControllerTest.java
ui/: Dockerfile  middleware.js  package.json
ui/app/: layout.js  page.js
ui/app/incidents/: page.js
ui/app/incidents/[id]/: page.js
ui/app/login/: page.js
ui/utils/: api.js
